# spring-mvc-example-with-prometheus-actuator

./: .gitignore  pom.xml
WebContent/WEB-INF/: spring-context.xml  spring-servlet.xml  web.xml
src/main/java/com/journaldev/spring/model/: ActuateConfig.java
src/main/java/com/rudysysu/sample/metrics/: HomeController.java  MicrometerController.java
src/main/java/com/rudysysu/sample/metrics/config/: AppContext.java  MicrometerConfiguration.java  PrometheusConfig.java
src/main/java/com/rudysysu/sample/metrics/controller/: UserController.java
src/main/java/com/rudysysu/sample/metrics/model/: ActuateConfig.java  User.java
src/main/java/com/rudysysu/sample/metrics/repository/: UserRepository.java
src/main/java/com/rudysysu/sample/metrics/service/: UserService.java
src/main/resources/: database.properties  log4j.properties
